*
{
	margin: 0;
	padding: 0;
}
header
{
	font-family: Apple Chancery, cursive;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image/back_image.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}
.time
{
	color:white;
}

.title
{
	top: 42%;
	position: absolute;
	left: 46%;
	transform: translate(-45%,-50%); 
}
.mid
{
	color: #fff;
	float: left;
	margin-top: 20px;
	margin-left: 50px;
}
.mid select
{
	border: 5px solid #fff;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li
{
	display: inline-block;
}
ul li a
{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid transition;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color:#fff;
	color:#000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
.logo img
{
	float: left;
	width: 150px;
	height: auto;
}
.main
{
	max-width: 1450px;
	margin: auto;
}
.title h1
{
	color: #fff;
	font-size: 70px;
}
.btn
{
	border:4px solid #333;
	padding:10px 30px;
	color:#262626;
	text-decoration: none;
	transition: 0.6s ease;
	transform: translate(-50%,-50%);
	font-family: verdana;
	text-shadow: 0 0 20px #00fff5;
	box-shadow: 0 0 20px #00fff5;
	font-weight: bold;
	animation: glow 2s linear infinite;
	background-color: #804911;
}
.btn:hover 
{
	background: grey;
	color:black;
	text-shadow: 0 0 5px #00fff5;
	border: 4px solid #00fff5;
	box-shadow: 0 0 20px #00fff5;
}
@keyframes glow 
{
	0%
	{
		filter:blur(1px);
		box-shadow: 0 0 0px #00fff5;
	}
	50%
	{
		filter:blur(0px);
		box-shadow: 0 0 50px #00fff5;
	}
}
h1 span
{
	opacity: 0;
	display: inline-block;
	animation: animate 2s linear infinite;
}
@keyframes animate 
{
	0%
	{
		opacity:0;
		transform:rotateY(90deg);
		filter:blur(1px);
	}
	50%
	{
		opacity: 1;
		transform:rotateY(5deg);
		filter:blur();
	}
}
h1 span:nth-child(1)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(3)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(5)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(7)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(9)
{
	animation-delay: 0.5s;
}
.tablealign
{
    padding: 50px;
}
.changes
{
    width: 250px;
    height: 250px;
}
td
{
    display: inline-block;
    padding: 30px;
    padding-left:70px;
	padding-right:70px;
}