.btnn
{
  font-family: "Kaushan Script", cursive !important;
  margin-left: 100px;
  margin-top: 29px;
  padding:10px 30px;
  color:black;
  text-decoration: none;
  transition: 0.6s ease;
  transform: translate(-50%,-50%);
  font-family: verdana;
  font-weight: bold;
  border:4px solid #66FFCC;
  background-color: silver;
  font-size: 15px;
}
.active, .btnn:hover
{
  color:black;
  border:4px solid #66FFCC;
  background-color: white;
  text-shadow: 0 0 20px white;
}
input,option,select,textarea
{
  font-color:#e5e5e5; 
  box-sizing: border-box;
  border-radius:5px;
  border:2px solid #e5e5e5;
  padding:10px;
  font-size:15px;
}
body
{
  background: url(image/backk.jpg);
  background-size: cover;
}
#bo 
{
  width: 40%;
  height: 79%;
  padding: 10px;
  border: 2px solid #e5e5e5;
  border-radius:10px;
  margin-top: 8%;
  background-color: #ffffff;
  border: 5px solid black;
  opacity: 0.9;
}
#bo1
{
  width: 40%;
  height: 7%;
  padding: 10px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border: 5px solid black;
  opacity: 0.9;
  position: absolute;
  top: 115px;
  left: 29%;
}
table
{
	font-weight: bold;
    color: black;
    opacity: 1;
    position: absolute;
    left: 35%;
}
.dropbtn {
  font-family: "Kaushan Script", cursive !important;
  margin-left: 50px;
  border-radius:5px;
  margin-top: 29px;
  padding:10px 30px;
  color:black;
  text-decoration: none;
  transition: 0.6s ease;
  transform: translate(-50%,-50%);
  font-family: verdana;
  cursor: pointer;
  font-weight: bold;
  border:4px solid #66FFCC;
  background-color: silver;
  font-size: 15px;
}

.active, .dropbtn:hover{
  color:black;
  border:4px solid #66FFCC;
  background-color: white;
  text-shadow: 0 0 20px white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding:10px 30px;
  color:black;
  text-decoration: none;
  display: block;
}

.dropdown a:hover 
{
  background-color: #ddd;
}

.show {display: block;}
a
{
text-decoration:none;
}