body 
{
  background: #262626;
  font-family: "Kaushan Script", cursive !important;
  font-weight: bolder;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.button
{
  margin-top: 50px;
  margin-left: 230px;
}
.btn
{
  margin-left: 100px;
  border:4px solid #00fff5;
  padding:10px 30px;
  color:white;
  text-decoration: none;
  transition: 0.6s ease;
  transform: translate(-50%,-50%);
  font-family: verdana;
  /*text-shadow: 0 0 20px #00fff5;*/
  font-weight: bold;
  animation: glow 2s linear infinite;
}
.active, .btn:hover
{
  color:black;
  background-color: #EAEDED;
  border-radius: 25px;
  text-shadow: 0 0 20px white;
}
@keyframes glow 
{
  0%
  {
    box-shadow: 0 0 0px #00fff5;
  }
  50%
  {
    box-shadow: 0 0 20px #00fff5;
  }
}
.swiper-container 
{
  width: 100%;
  padding-top: 70px;
  padding-bottom: 50px;
}
.swiper-slide 
{
  background-position: center;
  background-size: cover;
  width: 550px;
  height: 550px;
  background:#fff;
  box-shadow: 0 0 20px silver;
  border: 5px solid black;
}
.swiper-slide:hover
{
  box-shadow: 0 0 20px #00fff5;
  border: 5px solid black;
}
.swiper-slide .imgBx
{
  width: 100%;
  height: 470px;
  overflow: hidden;
}
.swiper-slide .imgBx img
{
  width: 100%;
  height: 100%;
}
.overlay:hover
{
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color:black;
}
.swiper-slide .details
{
  box-sizing: border-box;
  font-size: 20px;
  padding: 20px;
}
.swiper-slide .details h3
{
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
}
.swiper-slide .details h3 span
{
  font-size: 16px;
  color: #f44336;
}